# URI de conexión a la base de datos MongoDB
# Formato: mongodb://[usuario:contraseña@]host:puerto/baseDeDatos
MONGO_URI=mongodb://mongo01:27017/paqueteria
# Host del servidor Redis
# Generalmente es el nombre del servicio definido en docker-compose o la dirección IP
# del servidor Redis
REDIS_HOST=redis01
# Puerto en el que Redis está escuchando
REDIS_PORT=6379
# Puerto en el que nuestra aplicaci'on Node.js escuchará
PORT=3000